--- httpd handles HTTP/1.0 GET
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 13

Hello, world
0
--- httpd handles HTTP/1.0 HEAD
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 13

0
--- httpd handles HTTP/1.0 %xx
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 13

Hello, world
0
--- httpd handles HTTP/1.1 GET with Host
HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 13

Hello, world
0
--- httpd rejects HTTP/1.1 GET without host
HTTP/1.1 400 HTTP/1.1 requests must include a host name
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 70
Connection: close
Content-Type: text/html

<html><body>HTTP/1.1 requests must include a host name</body></html>
--- httpd handles HTTP/1.1 HEAD with Host
HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 13

0
--- httpd handles multiple HTTP/1.1 requests
HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 13

Hello, world
HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 3

Hi
0
--- httpd prints error message for ENOENT
HTTP/1.0 404 file does not exist
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 47
Content-Type: text/html

<html><body>file does not exist</body></html>
0
--- httpd omits body from HEAD error message
HTTP/1.0 404 file does not exist
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 47
Content-Type: text/html

0
--- httpd prints error message for ELOOP
HTTP/1.0 404 symbolic link loop
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 46
Content-Type: text/html

<html><body>symbolic link loop</body></html>
0
--- httpd prints error message for file not group-readable
HTTP/1.0 404 access denied
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 41
Content-Type: text/html

<html><body>access denied</body></html>
0
--- httpd prints error message for file not world-readable
HTTP/1.0 404 access denied
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 41
Content-Type: text/html

<html><body>access denied</body></html>
0
--- httpd prints error message for 101 001
HTTP/1.0 404 access denied
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 41
Content-Type: text/html

<html><body>access denied</body></html>
0
--- httpd prints error message for directory
HTTP/1.0 301 moved permanently
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 0
Location: //0/subdirectory/

0
--- httpd lowercases host names
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/html
Content-Length: 34

<html><body>Virtual</body></html>
0
--- httpd does index.html rewriting
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/html
Content-Length: 34

<html><body>Virtual</body></html>
0
--- httpd rewrites dots after slashes
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/html
Content-Length: 33

<html><body>colons</body></html>
0
--- httpd rejects unrecognized requests
POST .././ HTTP/1.0HTTP/1.0 501 method not implemented
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 50
Content-Type: text/html

<html><body>method not implemented</body></html>
0
--- httpd rejects lowercase requests
Head / HTTP/1.0HTTP/1.0 501 method not implemented
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 50
Content-Type: text/html

<html><body>method not implemented</body></html>
0
--- httpd rejects Expect
HTTP/1.0 417 I do not accept Expect
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 50
Content-Type: text/html

<html><body>I do not accept Expect</body></html>
0
--- httpd converts names to file types
HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: audio/vnd.digital-winds
Content-Length: 0

HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: application/x-dvi
Content-Length: 0

HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: image/gif
Content-Length: 0

HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: application/x-gzip
Content-Length: 0

HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/html
Content-Length: 0

HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: image/jpeg
Content-Length: 0

HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: video/mpeg
Content-Length: 0

HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: application/pdf
Content-Length: 0

HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: image/png
Content-Length: 0

HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: application/postscript
Content-Length: 0

0
--- httpd prints Last-Modified
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Last-Modified: Thu, 01 Jan 1970 03:25:45 GMT
Content-Type: text/plain
Content-Length: 5

test
0
--- httpd handles If-Modified-Since
HTTP/1.0 304 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Last-Modified: Thu, 01 Jan 1970 03:25:45 GMT
Content-Type: text/plain
Content-Length: 5

0
--- httpd accepts Host: IPv4:port, [IPv6]:port
HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/html
Content-Length: 31

<html><body>IPv4</body></html>
HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/html
Content-Length: 31

<html><body>IPv4</body></html>
HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/html
Content-Length: 31

<html><body>IPv6</body></html>
HTTP/1.1 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/html
Content-Length: 31

<html><body>IPv6</body></html>
0
--- httpd handle Range request "0-0" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "0-1" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "0-2" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "0-3" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "0-" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "1-0" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "1-1" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "1-2" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "1-3" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "1-" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "2-0" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "2-1" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "2-2" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "2-3" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "2-" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "3-0" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "3-1" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "3-2" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "3-3" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "3-" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "-0" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "-1" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "-2" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "-3" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "-" and length 0
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 0

0
--- httpd handle Range request "0-0" and length 1
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/1
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "0-1" and length 1
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/1
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "0-2" and length 1
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/1
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "0-3" and length 1
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/1
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "0-" and length 1
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/1
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "1-0" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "1-1" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "1-2" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "1-3" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "1-" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-0" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-1" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-2" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-3" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-0" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-1" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-2" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-3" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "-0" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "-1" and length 1
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/1
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "-2" and length 1
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/1
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "-3" and length 1
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/1
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "-" and length 1
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "0-0" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/2
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "0-1" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-1/2
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "0-2" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-1/2
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "0-3" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-1/2
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "0-" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-1/2
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "1-0" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "1-1" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-1/2
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "1-2" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-1/2
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "1-3" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-1/2
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "1-" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-1/2
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "2-0" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-1" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-2" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-3" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-0" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-1" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-2" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-3" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "-0" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "-1" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-1/2
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "-2" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-1/2
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "-3" and length 2
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-1/2
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "-" and length 2
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "0-0" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-0/3
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "0-1" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-1/3
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "0-2" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-2/3
Content-Type: text/plain
Content-Length: 3

   0
--- httpd handle Range request "0-3" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-2/3
Content-Type: text/plain
Content-Length: 3

   0
--- httpd handle Range request "0-" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-2/3
Content-Type: text/plain
Content-Length: 3

   0
--- httpd handle Range request "1-0" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "1-1" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-1/3
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "1-2" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-2/3
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "1-3" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-2/3
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "1-" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-2/3
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "2-0" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-1" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "2-2" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 2-2/3
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "2-3" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 2-2/3
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "2-" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 2-2/3
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "3-0" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-1" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-2" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-3" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "3-" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "-0" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request "-1" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 2-2/3
Content-Type: text/plain
Content-Length: 1

 0
--- httpd handle Range request "-2" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 1-2/3
Content-Type: text/plain
Content-Length: 2

  0
--- httpd handle Range request "-3" and length 3
HTTP/1.0 206 partial content
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Range: bytes 0-2/3
Content-Type: text/plain
Content-Length: 3

   0
--- httpd handle Range request "-" and length 3
HTTP/1.0 416 requested range not satisfiable
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Length: 59
Content-Type: text/html

<html><body>requested range not satisfiable</body></html>
0
--- httpd handle Range request with ,
HTTP/1.0 200 OK
Server: httpfile
Accept-Ranges: bytes
Date: ...
Content-Type: text/plain
Content-Length: 3

   0
