--- httpd handles HTTP/1.0 GET
1.2.3.4 read ./0/foo: success
HTTP/1.0 200 OK
Server: publicfile
Date: ...
Content-Type: text/plain
Content-Length: 13

Hello, world
0
--- httpd handles HTTP/1.0 HEAD
1.2.3.4 read ./0/foo: success
HTTP/1.0 200 OK
Server: publicfile
Date: ...
Content-Type: text/plain
Content-Length: 13

0
--- httpd handles HTTP/1.0 %xx
1.2.3.4 read ./0/foo: success
HTTP/1.0 200 OK
Server: publicfile
Date: ...
Content-Type: text/plain
Content-Length: 13

Hello, world
0
--- httpd handles HTTP/1.1 GET with Host
1.2.3.4 read ./0/foo: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: text/plain
Transfer-Encoding: chunked

d
Hello, world

0

0
--- httpd rejects HTTP/1.1 GET without host
HTTP/1.1 400 HTTP/1.1 requests must include a host name
Server: publicfile
Date: ...
Content-Length: 70
Connection: close
Content-Type: text/html

<html><body>HTTP/1.1 requests must include a host name</body></html>
--- httpd handles HTTP/1.1 HEAD with Host
1.2.3.4 read ./0/foo: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: text/plain
Transfer-Encoding: chunked

0
--- httpd handles multiple HTTP/1.1 requests
1.2.3.4 read ./0/foo: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: text/plain
Transfer-Encoding: chunked

d
Hello, world

0

1.2.3.4 read ./0/bar: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: text/plain
Transfer-Encoding: chunked

3
Hi

0

0
--- httpd prints error message for ENOENT
1.2.3.4 read ./0/nonexistent: open failed: file does not exist
HTTP/1.0 404 file does not exist
Server: publicfile
Date: ...
Content-Length: 47
Content-Type: text/html

<html><body>file does not exist</body></html>
0
--- httpd omits body from HEAD error message
1.2.3.4 read ./0/nonexistent: open failed: file does not exist
HTTP/1.0 404 file does not exist
Server: publicfile
Date: ...
Content-Length: 47
Content-Type: text/html

0
--- httpd prints error message for ELOOP
1.2.3.4 read ./0/loop: open failed: symbolic link loop
HTTP/1.0 404 symbolic link loop
Server: publicfile
Date: ...
Content-Length: 46
Content-Type: text/html

<html><body>symbolic link loop</body></html>
0
--- httpd prints error message for file not group-readable
1.2.3.4 read ./0/unreadable: not ugo+r
HTTP/1.0 404 access denied
Server: publicfile
Date: ...
Content-Length: 41
Content-Type: text/html

<html><body>access denied</body></html>
0
--- httpd prints error message for file not world-readable
1.2.3.4 read ./0/unreadable: not ugo+r
HTTP/1.0 404 access denied
Server: publicfile
Date: ...
Content-Length: 41
Content-Type: text/html

<html><body>access denied</body></html>
0
--- httpd prints error message for 101 001
1.2.3.4 read ./0/unreadable: o+x but u-x
HTTP/1.0 404 access denied
Server: publicfile
Date: ...
Content-Length: 41
Content-Type: text/html

<html><body>access denied</body></html>
0
--- httpd prints error message for directory
1.2.3.4 read ./0/subdirectory: not a regular file
HTTP/1.0 404 access denied
Server: publicfile
Date: ...
Content-Length: 41
Content-Type: text/html

<html><body>access denied</body></html>
0
--- httpd lowercases host names
1.2.3.4 read ./0virtual/index.html: success
HTTP/1.0 200 OK
Server: publicfile
Date: ...
Content-Type: text/html
Content-Length: 34

<html><body>Virtual</body></html>
0
--- httpd does index.html rewriting
1.2.3.4 read ./0virtual/index.html: success
HTTP/1.0 200 OK
Server: publicfile
Date: ...
Content-Type: text/html
Content-Length: 34

<html><body>Virtual</body></html>
0
--- httpd rewrites dots after slashes
1.2.3.4 read ./0virtual/:./:/index.html: success
HTTP/1.0 200 OK
Server: publicfile
Date: ...
Content-Type: text/html
Content-Length: 33

<html><body>colons</body></html>
0
--- httpd rejects unrecognized requests
HTTP/1.0 501 method not implemented
Server: publicfile
Date: ...
Content-Length: 50
Content-Type: text/html

<html><body>method not implemented</body></html>
0
--- httpd rejects lowercase requests
HTTP/1.0 501 method not implemented
Server: publicfile
Date: ...
Content-Length: 50
Content-Type: text/html

<html><body>method not implemented</body></html>
0
--- httpd rejects Expect
HTTP/1.0 417 I do not accept Expect
Server: publicfile
Date: ...
Content-Length: 50
Content-Type: text/html

<html><body>I do not accept Expect</body></html>
0
--- httpd converts names to file types
1.2.3.4 read ./0/foo...audio=vnd:digital-winds: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: audio/vnd.digital-winds
Transfer-Encoding: chunked

1.2.3.4 read ./0/foo...dvi: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: application/x-dvi
Transfer-Encoding: chunked

1.2.3.4 read ./0/foo...gif: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: image/gif
Transfer-Encoding: chunked

1.2.3.4 read ./0/foo...gz: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: application/x-gzip
Transfer-Encoding: chunked

1.2.3.4 read ./0/foo...html: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: text/html
Transfer-Encoding: chunked

1.2.3.4 read ./0/foo...jpeg: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: image/jpeg
Transfer-Encoding: chunked

1.2.3.4 read ./0/foo...mpeg: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: video/mpeg
Transfer-Encoding: chunked

1.2.3.4 read ./0/foo...pdf: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: application/pdf
Transfer-Encoding: chunked

1.2.3.4 read ./0/foo...png: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: image/png
Transfer-Encoding: chunked

1.2.3.4 read ./0/foo...ps: success
HTTP/1.1 200 OK
Server: publicfile
Date: ...
Content-Type: application/postscript
Transfer-Encoding: chunked

0
--- httpd prints Last-Modified
1.2.3.4 read ./0/old: success
HTTP/1.0 200 OK
Server: publicfile
Date: ...
Last-Modified: Thu, 01 Jan 1970 03:25:45 GMT
Content-Type: text/plain
Content-Length: 5

test
0
--- httpd handles If-Modified-Since
1.2.3.4 read ./0/old: success
HTTP/1.0 304 OK
Server: publicfile
Date: ...
Last-Modified: Thu, 01 Jan 1970 03:25:45 GMT
Content-Type: text/plain
Content-Length: 5

0
