#!/bin/sh
# 20211128
# Jan Mojzis
# Public domain.

set -e

dir=`dirname "$0"`

# change directory to $AUTOPKGTEST_TMP
cd "${AUTOPKGTEST_TMP}"

envuidgid nobody tcpserver -HRDl0 ::1 10000 httpfile root 2>httpfile.log &
tcpserverpid=$!

cleanup() {
  ex=$?
  #kill tcpserver
  kill -TERM "${tcpserverpid}" 1>/dev/null 2>/dev/null || :
  kill -KILL "${tcpserverpid}" 1>/dev/null 2>/dev/null || :
  rm -rf httpfile.log curl.log data root
  exit "${ex}"
}
trap "cleanup" EXIT TERM INT

# create root directory + random file
mkdir -p 'root/::1'
dd if=/dev/urandom of='root/::1/data' bs=1 count=1024 2>/dev/null

# download
curl 'http://[::1]:10000/data' >data 2>curl.log
if [ x"`sha512sum < data`" != x"`sha512sum < root/::1/data`" ]; then
  echo "curl test: failed:" >&2
  cat curl.log >&2
  exit 1
fi

echo "curl test: OK"
exit 0
