[Unit]
Description=Simple HTTP server
Documentation=man:httpfile
After=network.target auditd.service

[Service]
EnvironmentFile=-/etc/default/httpfile
ExecStart=/usr/bin/tlswrapper $VERBOSITY $CERTDIRS $CERTFILE /usr/bin/httpfile $VERBOSITY $EXTRAHEADERS $REDIR -t $RTIMEOUT -T $WTIMEOUT -u $USER -- $ROOT
KillMode=process
StandardInput=socket
StandardError=journal

[Install]
WantedBy=multi-user.target
